CopyBufferSolution/CopyBuffer.UI.Wpf/ListControl.xaml

<UserControl x:Class="CopyBuffer.Ui.Wpf.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CopyBuffer.Ui.Wpf"
             xmlns:converters="clr-namespace:CopyBuffer.Ui.Wpf.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ItemTypeTostringConverer  x:Key="ItemTypeTostringConverer" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="{Binding ItemType,Converter={StaticResource ItemTypeTostringConverer}}"/>
                <TextBlock Grid.Column="2" TextTrimming="WordEllipsis"
                               Text="{Binding TextContent}"
                               FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ListViewModel></local:ListViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock HorizontalAlignment="Stretch" Height="25" Text="{Binding FirstItem.TextContent}"></TextBlock>-->
        <ContentControl Margin="8,5,5,5" ContentTemplate="{StaticResource ItemTemplate}" 
                        Content="{Binding Path=FirstItem}" />
        <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0" Fill="Gray" />
        <ListBox Name="LeftListBox" Grid.Row="2"
                 ItemsSource="{Binding CopyList}"
                 SelectedItem="{Binding SelectedItem}"
                 ItemTemplate="{StaticResource ItemTemplate}"
                 HorizontalContentAlignment="Stretch" SelectionMode="Single">
        </ListBox>
    </Grid>


</UserControl>
