CopyBufferSolution/CopyBuffer.UI.Wpf/MainWindow.xaml

<Window x:Class="CopyBuffer.Ui.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:CopyBuffer.Ui.Wpf.Converters"
        xmlns:wpf="clr-namespace:CopyBuffer.Ui.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Copy Buffer" Height="350" Width="450"
        Icon="stack_icon.ico"
        Topmost="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
            <converters:ItemTypeTostringConverer  x:Key="ItemTypeTostringConverer" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <DataTemplate x:Key="ItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="{Binding ItemType,Converter={StaticResource ItemTypeTostringConverer}}"/>
                    <TextBlock Grid.Column="2" TextTrimming="WordEllipsis"
                               Text="{Binding TextContent}"
                               FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" />
                </Grid>
            </DataTemplate>

        </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock HorizontalAlignment="Stretch" Height="25" Text="{Binding FirstItem.TextContent}"></TextBlock>-->
            <ContentControl Margin="8,5,5,5" ContentTemplate="{StaticResource ItemTemplate}" 
                        Content="{Binding Path=FirstItem}" />
            <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0" Fill="Gray" />
            <ListBox Name="LeftListBox" Grid.Row="2"
                 ItemsSource="{Binding CopyList}"
                 SelectedItem="{Binding SelectedItem}"
                 ItemTemplate="{StaticResource ItemTemplate}"
                 HorizontalContentAlignment="Stretch" SelectionMode="Single">
            </ListBox>
      
    </Grid>
   
</Window>
